* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  background-color: #FAFAFA;
}

.container {
  width: 80%;
  max-width: 1000px;
  margin: auto;
}

header {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  float: left;
}

header nav ul a {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  padding: .5rem 1rem;
}

header nav ul a:hover {
  background-color: #fff;
}

#search {
  width: 100%;
  background-color: red;
  margin-top: 2rem;
}

#search form label {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #B3B5BA;
}

#search form label input, #search form label button {
  font-size: 1rem;
  border: none;
  padding: .5rem 1rem;
}

#search form label input {
  width: 80%;
}

#search form label button {
  width: 20%;
  cursor: pointer;
  color: #fff;
  background-color: #734DF9;
}

main {
  width: 100%;
  margin-top: 2rem;
}

main h1 {
  font-size: 3rem;
}

main p {
  font-size: 1.5rem;
  font-weight: 300;
}

main #categories-grid-container {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

main #categories-grid-container .card {
  padding: 1rem;
  text-align: center;
  -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
}

main #categories-grid-container .card .c-header i {
  font-size: 4rem;
  display: block;
}

main #categories-grid-container .card .c-header a {
  color: #fff;
  font-size: 1.5rem;
}

main #categories-grid-container .card .c-body p {
  margin-top: 2rem;
  text-align: justify;
  font-size: 1.1rem;
}

.darkShade {
  background-color: #4F35AC;
  color: #fff;
}

.darkerShade {
  background-color: #2B1D5F;
  color: #fff;
}

.darkererShade {
  background-color: #080512;
  color: #fff;
}
/*# sourceMappingURL=index.css.map */